* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: right 85vh bottom 70vh,
    left 53vh top 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    font-family: 'League Spartan', sans-serif;
}

.main-container {
    margin-top: 60px;
}

.top-left-section {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 20px;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 45px;
}

.what-we-provide {
    color: hsl(303, 10%, 53%);
    line-height: 20px;
    font-weight: 500;
}

.top {
    display: flex;
    justify-content: space-between;
}

.top-right-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.top-stars, .middle-stars, .bottom-stars {
    display: flex;
    align-items: center;
    gap: 23px;
    font-size: 16px;
}

.stars-icon{
    display: flex;
    gap: 6px; 
}

.top-stars {
    background-color: hsl(300, 24%, 96%);
    padding: 16px 60px 16px 23px;
    border-radius: 7px;
    margin-right: 80px;
}

.stars-icon img {
    width: 16px;
} 

.middle-stars {
    background-color: hsl(300, 24%, 96%);
    padding: 16px 40px 16px 23px;
    border-radius: 7px;
    margin-right: 40px;
    margin-left: 40px;
}

.bottom-stars {
    background-color: hsl(300, 24%, 96%);
    padding: 16px 0px 16px 23px;
    border-radius: 7px;
    margin-left: 80px;
}

h4 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.bottom-container {
    display: flex;
    gap: 25px;
    max-width: 1045px;
    margin-top: 50px;
    margin-bottom: 73px;
}

.profile-image img{
    border-radius: 50%;
    max-height: 40px;
}

.first-card, .second-card, .third-card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    line-height: 22px;
}

.first-card {
    margin-bottom: 30px;
    padding: 40px 30px;
}

.second-card {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 40px 30px;
}

.third-card {
    margin-top: 30px;
    padding: 40px 30px;
}

.profile-info {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.name {
    color: white;
    font-weight: 500;
}

.verified-buyer {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}

.review {
    color: white;
}

.name-and-verification {
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

@media (max-width: 650px) {
    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), 
        url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right 0vh bottom 0vh, left 0vh top 0vh; 
    }

    .main-container {
        max-width: 320px;
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 36px;
        text-align: center;
    }

    .what-we-provide {
        text-align: center;
        font-size: 17px;
    }

    .top-left-section {
        align-items: center;
        justify-content: center;
    }

    .top-right-section {
        align-items: center;
        justify-content: center;
    }

    .top-stars, .middle-stars, .bottom-stars {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        gap: 15px;
        margin: 0px;
        text-align: center;
        width: 319px;
    }

    .first-card, .second-card, .third-card {
        margin: 0px;
        font-size: 16.5px;
    }

    .bottom-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}


/*.attribution {
    font-size: 1s1px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }*/